<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #0d2c54; /* darker blue background */
            font-family: Arial, sans-serif;
            color: #FFF; /* general white text color */
        }
        h1 {
            font-size: 3em; /* larger text size */
            text-transform: uppercase; /* uppercase lettering */
            letter-spacing: 5px; /* more space between letters */
            margin-bottom: 0.5em; /* space below the heading */
        }
        p {
            font-size: 1.2em; /* slightly larger paragraph text */
            max-width: 600px; /* don't let the text get too wide */
            text-align: center; /* center-align the text */
        }
    </style>
</head>
<body>
<h1>Coming Soon</h1>
<p>We're working hard to finish the development of this site.</p>
</body>
</html>